<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <style>
    /*
    SPACING SYSTEM (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
    
    FONT SIZE SYSTEM (px)
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
    */

    /* 
    MAIN COLOR: #087f5b
    GREY COLOR: #343a40
    */

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Inter", sans-serif;
      color: #343a40;
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
    }

    .item {
    }
    .number,
    .text {
      font-size: 24px;
      font-weight: 500;
      color: #087f5b;
    }

    .icon {
      width: 24px;
      height: 24px;
      stroke: #087f5b;
    }
    .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
    }

    .hidden-box ul {
        color: #adb5bd;
        margin-left: 20px;

        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    /* .hidden-box li{
        margin-bottom: 12px;
    } */

  </style>

  <body>
    <div class="accordion">
      <div class="item">
        <p class="number">02</p>
        <p class="text">How long do I have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19.5 8.25l-7.5 7.5-7.5-7.5"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
            ducimus quos, porro ad ut debitis quia hic doloremque eligendi
            voluptatem sint dolores unde rem ex commodi cupiditate deserunt ipsa
            enim?
          </p>
          <ul>
            <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique
              sed vero nostrum qui laudantium dolores minima.
            </li>
            <li>
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Necessitatibus iste distinctio corporis labore quis, voluptatum
              dolor laboriosam porro adipisci ex asperiores.
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
              aliquam accusamus voluptate facilis iste.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
