<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Omifood Hero Section</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet">

    <style>
      html {
        font-family: 'Rubik', sans-serif;
        color: #444;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        margin: 0 auto;
        max-width: 1200px;
        padding: 0 20px;
        padding-top: 32px;
      }

      header {
        /* background-color: orangered; */
        height: 100vh;
        position: relative;

        background-image: linear-gradient(rgb(34, 34, 34, 0.6), rgb(34, 34, 34, 0.6)),url(hero.jpg);
        background-size: cover;
        color: #fff;
      }

      nav {
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        
        /* background-image: linear-gradient(to right, red, yellow); */
        /* background-color: green; */
      }

      .header-container{
        width: 1200px;
        position: absolute;

        left: 50%;
        top: 50%;

        transform: translate(-50%, -50%);

        /* background-color:violet;  */

        /* text-align: center; */
      }

      .header-container-inner{
        width: 50%;
        /* background-color: blue; */
      }

      h1 {
        font-size: 52px;
        margin-bottom:  32px;
        line-height: 1.05;
      }

      p {
        font-size: 20px;
        line-height: 1.6;
        margin-bottom: 48px;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 600;
        background-color: #e67e22;
        color: #fff;
        text-decoration: none;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      section {
        padding: 96px 0;
        background-color: #f7f7f7;
      }

    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>

      <div class="header-container">
        <div class="header-container-inner">
        <h1>A healthy meal delivered to your door, every single day</h1>
        <p>
          The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your personal tastes and nutritional needs.
        </p>
        <a href="#" class="btn">Start eating well</a>
      </div>
    </div>
    </header>

    <section>
      <div class="container">
        <h2>Some random heading</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi ad nostrum, natus expedita quasi minima odit perspiciatis quas, temporibus numquam dicta fugit praesentium vitae blanditiis quidem sapiente excepturi veritatis pariatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia vero, temporibus assumenda ipsum tempore, doloribus voluptatum consequatur beatae et dolorum quia, voluptas perferendis porro numquam ducimus sapiente possimus autem dignissimos.</p>
      </div>
    </section>
  </body>
</html>
